
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="titulo">
        <h1>Biblioteca</h1>
    </div>

    <div class="seccion">
        <div>
            <table style="background-color:rgb(112, 110, 110);width: 100%;height: 100%;">
                <thead>
                    <tr>
                        <th>Lecturas Actuales</th>
                        <th>Archivo</th>
                        <th>Lista de Lecturas</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    
    <div class="subtitulo">
        <table>
            <thead>
                <tr>
                    <th>Disponible sin conexion</th>
                   
                </tr>
            </thead>
        </table>
        
    </div>
    <div class="cantidad">
        <th>24 de 25 historias</th>  
    </div>
    <div id="Libros">
       
        
        <div id="imagenes">
            <table>

                <tbody>
                    <tr>
                        <td>
                            <img src="./9.jpg" alt="Descripción de la imagen">
                        </td>
                    </tr> 
                    <tr >
                        <th>
                            Damian
                        </th>
                    </tr>
                </tbody>
            </table>
    
            <table>

                <tbody>
                    <tr>
                        <td>
                            <img src="./8.jpg" alt="Descripción de la imagen" style="width: 100%;">
                        </td>
                    </tr>
                    <tr >
                        <th>
                            Adiccion Irresistible
                        </th>
                    </tr>
                </tbody>
            </table>
    
            <table>

                <tbody>
                    <tr>
                        <td>
                            <img src="./7.jpg" alt="Descripción de la imagen">
                        </td>
                    </tr>
                    <tr >
                        <th>
                           LUJURIA
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div>
            <table>
             
                <tbody>
                    <tr>
                        <td>
                            <img src="./6.jpg" alt="Descripción de la imagen">
                        </td>
                    </tr>
                    <tr >
                        <th>
                            Lascivia
                        </th>
                    </tr>
                </tbody>
               
            </table>
    
            <table>
              
                <tbody>
                    <tr>
                        <td>
                            <img src="./5.jpg" alt="Descripción de la imagen">
                        </td>
                    </tr>
                    <tr >
                        <th>
                            El libro que jamas seremos
                        </th>
                    </tr>
                </tbody>
              
            </table>
    
            <table>
              
                <tbody>
                    <tr>
                        <td>
                            <img src="./4.jpg" alt="Descripción de la imagen">
                        </td>
                    </tr>
                    <tr >
                        <th>
                            Las luces de febrero #4
                        </th>
                    </tr>
                </tbody>
            
            </table>
            
        </div>
        <div>
            <table>
           
                <tbody>
                    <tr>
                        <td>
                            <img src="./3.jpg" alt="Descripción de la imagen">
                        </td>
                    </tr>
                    <tr >
                        <th>
                            El principe que no tuvo su final feliz
                        </th>
                    </tr>
                </tbody>
              
            </table>
    
            <table>
               
                <tbody>
                    <tr>
                        <td>
                            <img src="./2.jpg" alt="Descripción de la imagen">
                        </td>
                    </tr>
                    <tr >
                        <th>
                            R.E.D
                        </th>
                    </tr>
                </tbody>
              
            </table>
    
            <table>
             
                <tbody>
                    <tr>
                        <td>
                            <img src="./1.jpg" alt="Descripción de la imagen">
                        </td>
                    </tr>
                    <tr >
                        <th>
                           El perfume del rey
                        </th>
                    </tr>
                </tbody>
               
            </table>
            
        </div>
    </div>
    
    <div class="menu">
        <table>
            <th>
                <tr>
                    <img src="./menu.jpg" alt="">
                </tr>
            </th>
          
        </table>
    </div>
</body>
</html>